{
  "name": "vigenere-decoder",
  "version": "0.3.0",
  "description": "A Vigenère cipher decoder (and encoder) for Cpr E 331X",
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-plugin-jest": "^23.0.2",
    "jest": "^24.9.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "build": "webpack ./demo/src/index.js -o ./demo/main.js --devtool sourcemap",
    "build-watch": "webpack ./demo/src/index.js -o ./demo/main.js --devtool sourcemap --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielisgr8/vigenere-decoder.git"
  },
  "author": "Daniel Schubert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielisgr8/vigenere-decoder/issues"
  },
  "homepage": "https://github.com/danielisgr8/vigenere-decoder#readme"
}
